{
  "version": 2,
  "builds": [
    {
      "src": "frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "backend/api.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/backend/api.py"
    },
    {
      "src": "/(.*)",
      "dest": "/frontend/$1"
    }
  ],
  "outputDirectory": "frontend/dist",
  "framework": "vite",
  "installCommand": "cd frontend && npm install",
  "buildCommand": "cd frontend && npm run build",
  "env": {
    "OPENAI_API_KEY": "@openai_api_key",
    "GEMINI_API_KEY": "@gemini_api_key",
    "DEEPSEEK_API_KEY": "@deepseek_api_key",
    "OPENROUTER_API_KEY": "@openrouter_api_key",
    "LLM_PROVIDER": "openrouter",
    "OPENAI_MODEL": "gpt-5-mini",
    "GEMINI_MODEL": "gemini-2.5-flash",
    "DEEPSEEK_MODEL": "deepseek-chat",
    "OPENROUTER_MODEL": "google/gemini-2.5-flash",
    "VITE_API_BASE_URL": ""
  }
}
